<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Resumen - El mes patrio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="datos-alumno">
        <p><strong>Alumno:</strong> Jonatan Alexis Castro Fabela</p>
        <p><strong>Grupo:</strong> 5:J</p>
        <p><strong>N° de Control:</strong> 1326</p>
        <p><strong>Especialidad:</strong> Programación</p>
    </div>

    <h1>Resumen del Mes Patrio</h1>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="resumen.html">Resumen</a>
        <a href="fechas.html">Fechas importantes</a>
        <a href="mitos.html">Mitos</a>
    </nav>

    <p class="parrafo_normal">
        El mes de septiembre es reconocido en México como el Mes Patrio debido a que en este periodo se conmemora el inicio de la gesta de Independencia iniciada en 1810 por Miguel Hidalgo y Costilla. A lo largo del mes, la nación celebra los valores de libertad, soberanía e identidad nacional a través de actos cívicos, culturales y festividades tradicionales en todos los municipios del país.
    </p>

    <footer>
        <p>Ejemplo de un Menú Horizontal</p>
    </footer>

</body>
</html>
